#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=1912
editor.fx.0.y=29
objectbench.height=171
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8077753779697624
package.editor.height=741
package.editor.width=1545
package.editor.x=1912
package.editor.y=29
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BaelleFangen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=10
target2.height=50
target2.name=Staubsaugerroboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
