#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=178
objectbench.width=899
package.divider.horizontal=0.5457831325301205
package.divider.vertical=0.8002159827213823
package.editor.height=734
package.editor.width=1545
package.editor.x=1912
package.editor.y=29
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kirchenfenster
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
