#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=1912
editor.fx.0.y=29
objectbench.height=178
objectbench.width=899
package.divider.horizontal=0.5457831325301205
package.divider.vertical=0.8002159827213823
package.editor.height=734
package.editor.width=1545
package.editor.x=1912
package.editor.y=29
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Aufgabe4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=Aufgabe5
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Aufgabe6
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=Aufgabe1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=Aufgabe2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=130
